<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AMLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AMLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Company" EntityType="AMLModel.Company" />
    <EntitySet Name="Shareholder" EntityType="AMLModel.Shareholder" />
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CUI" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Sales" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Profit" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Shareholders" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Percentages" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Shareholder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CNP" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Age" Type="Int16" />
  </EntityType>
</Schema>