<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
    <Property Name="CUI" Type="nchar" MaxLength="10" />
    <Property Name="Sales" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Profit" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Shareholders" Type="nvarchar(max)" />
    <Property Name="Percentages" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Shareholder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="10" />
    <Property Name="LastName" Type="nchar" MaxLength="10" />
    <Property Name="CNP" Type="nchar" MaxLength="10" />
    <Property Name="Age" Type="smallint" />
  </EntityType>
  <EntityContainer Name="LibraryModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shareholder" EntityType="Self.Shareholder" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>