<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryModelStoreContainer" CdmEntityContainer="AMLEntities">
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="AMLModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Percentages" ColumnName="Percentages" />
          <ScalarProperty Name="Shareholders" ColumnName="Shareholders" />
          <ScalarProperty Name="Profit" ColumnName="Profit" />
          <ScalarProperty Name="Sales" ColumnName="Sales" />
          <ScalarProperty Name="CUI" ColumnName="CUI" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shareholder">
      <EntityTypeMapping TypeName="AMLModel.Shareholder">
        <MappingFragment StoreEntitySet="Shareholder">
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="CNP" ColumnName="CNP" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>